<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.88.1" />

  <title>ubuntu ldap auth &middot; Dylan</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://dxxzx.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://dxxzx.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://dxxzx.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://dxxzx.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://dxxzx.github.io/">Blackburn</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://dxxzx.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://dxxzx.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://dxxzx.github.io/tags/"><i class='fa fa-tag fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://dxxzx.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://dxxzx.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/dxxzx" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/*" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>ubuntu ldap auth</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>10 Nov 2017</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://dxxzx.github.io/tags/ubuntu">ubuntu</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://dxxzx.github.io/tags/ldap">ldap</a>
    
  </div>
  
  

</div>

  <h1 id="ubuntu网络认证">ubuntu网络认证</h1>
<h2 id="安装必要软件">安装必要软件</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo apt install libnss-ldap ldapscripts
</code></pre></div><p>某些配置条目可能如下：</p>
<pre><code>base dc=tianyisc,dc=com
uri ldap://192.168.99.89/
binddn cn=Manager,dc=tianyisc,dc=com
bindpw password
rootbinddn cn=Manager,dc=tianyisc,dc=com
</code></pre>
<p>Now configure the LDAP profile for NSS:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo auth-client-config -t nss -p lac_ldap
</code></pre></div><p>Configure the system to use LDAP for authentication:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo pam-auth-update
</code></pre></div><h2 id="添加用户">添加用户</h2>
<h3 id="ldapscript方式一">ldapscript（方式一）</h3>
<blockquote>
<p>Install the package:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo apt install ldapscripts
</code></pre></div><p>Then edit the file /etc/ldapscripts/ldapscripts.conf to arrive at something similar to the following:</p>
<pre tabindex="0"><code>SERVER=localhost
BINDDN='cn=admin,dc=example,dc=com'
BINDPWDFILE=&quot;/etc/ldapscripts/ldapscripts.passwd&quot;
SUFFIX='dc=example,dc=com'
GSUFFIX='ou=Groups'
USUFFIX='ou=People'
MSUFFIX='ou=Computers'
GIDSTART=10000
UIDSTART=10000
MIDSTART=10000
</code></pre><p>Now, create the ldapscripts.passwd file to allow rootDN access to the directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo sh -c <span style="color:#e6db74">&#34;echo -n &#39;secret&#39; &gt; /etc/ldapscripts/ldapscripts.passwd&#34;</span>
sudo chmod <span style="color:#ae81ff">400</span> /etc/ldapscripts/ldapscripts.passwd
</code></pre></div><p>Replace “secret” with the actual password for your database&rsquo;s rootDN user.</p>
<p>The scripts are now ready to help manage your directory. Here are some examples of how to use them:</p>
<p>Create a new user:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo ldapadduser george example
</code></pre></div><p>This will create a user with uid george and set the user&rsquo;s primary group (gid) to example</p>
<p>Change a user&rsquo;s password:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo ldapsetpasswd george
Changing password <span style="color:#66d9ef">for</span> user uid<span style="color:#f92672">=</span>george,ou<span style="color:#f92672">=</span>People,dc<span style="color:#f92672">=</span>example,dc<span style="color:#f92672">=</span>com
New Password: 
New Password <span style="color:#f92672">(</span>verify<span style="color:#f92672">)</span>:
</code></pre></div><p>Delete a user:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo ldapdeleteuser george
</code></pre></div><p>Add a group:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo ldapaddgroup qa
</code></pre></div><p>Delete a group:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo ldapdeletegroup qa
</code></pre></div><p>Add a user to a group:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo ldapaddusertogroup george qa
</code></pre></div><p>You should now see a memberUid attribute for the qa group with a value of george.</p>
<p>Remove a user from a group:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo ldapdeleteuserfromgroup george qa
</code></pre></div><p>The memberUid attribute should now be removed from the qa group.</p>
<p>The ldapmodifyuser script allows you to add, remove, or replace a user&rsquo;s attributes. The script uses the same syntax as the ldapmodify utility. &gt; For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo ldapmodifyuser george
<span style="color:#75715e"># About to modify the following entry :</span>
dn: uid<span style="color:#f92672">=</span>george,ou<span style="color:#f92672">=</span>People,dc<span style="color:#f92672">=</span>example,dc<span style="color:#f92672">=</span>com
objectClass: account
objectClass: posixAccount
cn: george
uid: george
uidNumber: <span style="color:#ae81ff">1001</span>
gidNumber: <span style="color:#ae81ff">1001</span>
homeDirectory: /home/george
loginShell: /bin/bash
gecos: george
description: User account
userPassword:: e1NTSEF9eXFsTFcyWlhwWkF1eGUybVdFWHZKRzJVMjFTSG9vcHk<span style="color:#f92672">=</span>

<span style="color:#75715e"># Enter your modifications here, end with CTRL-D.</span>
dn: uid<span style="color:#f92672">=</span>george,ou<span style="color:#f92672">=</span>People,dc<span style="color:#f92672">=</span>example,dc<span style="color:#f92672">=</span>com
replace: gecos
gecos: George Carlin
</code></pre></div><p>The user&rsquo;s gecos should now be “George Carlin”.</p>
</blockquote>
<p><strong>这种方法添加的用户需要额外添加一些属性，尤其mail属性，这会在其他使用到</strong>
添加mail属性</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo ldapmodifyuser george
<span style="color:#75715e"># About to modify the following entry :</span>
dn: uid<span style="color:#f92672">=</span>george,ou<span style="color:#f92672">=</span>People,dc<span style="color:#f92672">=</span>example,dc<span style="color:#f92672">=</span>com
objectClass: account
objectClass: posixAccount
cn: george
uid: george
uidNumber: <span style="color:#ae81ff">1001</span>
gidNumber: <span style="color:#ae81ff">1001</span>
homeDirectory: /home/george
loginShell: /bin/bash
gecos: george
description: User account
userPassword:: e1NTSEF9eXFsTFcyWlhwWkF1eGUybVdFWHZKRzJVMj
<span style="color:#75715e"># Enter your modifications here, end with CTRL-D.</span>
dn: uid<span style="color:#f92672">=</span>george,ou<span style="color:#f92672">=</span>People,dc<span style="color:#f92672">=</span>example,dc<span style="color:#f92672">=</span>com
add: mail
mail: username@example.com
</code></pre></div><h3 id="ldapadd方式二">ldapadd（方式二）</h3>
<p>编辑文件add_user.ldif</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cat &gt; add_user.ldif &lt;&lt; <span style="color:#e6db74">&#34;EOF&#34;</span>
dn: uid<span style="color:#f92672">=</span>dylan,ou<span style="color:#f92672">=</span>People,dc<span style="color:#f92672">=</span>tianyisc,dc<span style="color:#f92672">=</span>com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: dylan
sn: Deng
givenName: Dylan
cn: Dylan Deng
displayName: Dylan Deng
uidNumber: <span style="color:#ae81ff">10000</span>
gidNumber: <span style="color:#ae81ff">5000</span>
gecos: Dylan Deng
loginShell: /bin/bash
homeDirectory: /home/dylan
mail: dengxingxian@tianyisc.com
EOF
</code></pre></div><p>添加用户</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">ldapadd -LLL -D cn<span style="color:#f92672">=</span>Manager,dc<span style="color:#f92672">=</span>tianyisc,dc<span style="color:#f92672">=</span>com -h 192.168.99.89 -b dc<span style="color:#f92672">=</span>tianyisc,dc<span style="color:#f92672">=</span>com -W -f add_user.ldif
</code></pre></div><p><strong>这样添加的用户仅存在于网络上，不能使用passwd修改密码完善方法如下：</strong></p>
<p>在/etc/passwd中添加对应的用户信息</p>
<pre><code>dylan:x:10000:5000:Dylan Deng:/home/dylan:/bin/bash
</code></pre>
<p>参考：</p>
<ul>
<li><a href="https://help.ubuntu.com/lts/serverguide/openldap-server.html#openldap-auth-config">OpenLDAP Server</a></li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://dxxzx.github.io/post/understanding_build_layer/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://dxxzx.github.io/post/understanding_build_layer/">understanding android build layer</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://dxxzx.github.io/post/openldap_service/">openldap service establish guide</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://dxxzx.github.io/post/openldap_service/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://dxxzx.github.io/js/ui.js"></script>






</body>
</html>

