<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.88.1" />

  <title>git usage guide &middot; Dylan</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://dxxzx.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://dxxzx.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://dxxzx.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://dxxzx.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://dxxzx.github.io/">Blackburn</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://dxxzx.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://dxxzx.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://dxxzx.github.io/tags/"><i class='fa fa-tag fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://dxxzx.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://dxxzx.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/dxxzx" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/*" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>git usage guide</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>10 Nov 2017</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://dxxzx.github.io/tags/git">git</a>
    
  </div>
  
  

</div>

  <h1 id="git使用指南">Git使用指南</h1>
<h2 id="基本配置">基本配置</h2>
<p>开始使用git之前一般需要配置两个项目，操作命令如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git config --global user.name <span style="color:#e6db74">&#34;Dylan Deng&#34;</span>
git config --global user.email <span style="color:#e6db74">&#34;dengxingxian@tianyisc.com&#34;</span>
</code></pre></div><p>分别把两行命令中引号里的内容改成你自己的名字和邮箱。</p>
<h2 id="一些使用案例">一些使用案例</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git checkout -b neimengv1.0 neimengv1.0  <span style="color:#75715e"># 取得tag`neimengv1.0`的内容并创建为本地分支neimengv1.0</span>
git checkout -b master origin/master     <span style="color:#75715e"># 取得master分支的内容并创建为本地分支master</span>
git fetch origin refs/changes/34/34/1 <span style="color:#f92672">&amp;&amp;</span> git checkout -b change-34 refs/changes/34/34/1 <span style="color:#75715e"># 取得编号为34的改动的内容并创建为本地分支change-34</span>
git push origin HEAD:refs/for/common     <span style="color:#75715e"># 上传当前提交到代码审阅，审阅通过会合并到common分支</span>
</code></pre></div><h2 id="初始化仓库">初始化仓库</h2>
<h3 id="获得远程仓库">获得远程仓库</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git clone &lt;repository_url&gt; <span style="color:#f92672">[</span>-b &lt;branch_name&gt;<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>directory<span style="color:#f92672">]</span>
</code></pre></div><p>repository_url为远程仓库地址，为必须参数。
-b 此选项为可选参数，如果不提供这个参数，下载完成之后默认检出master分支。
directory 为可选参数，如果不提供这个参数，git会根据url，在当前路径创建一个与仓库同名文件夹，然后将仓库克隆到此文件夹。
example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git clone ssh://dylan@192.168.99.89:29418/aml_02 -b common aml_02
</code></pre></div><h3 id="初始化本地仓库">初始化本地仓库</h3>
<p>如果远程仓库不存在或者远程仓库存在但是为空的，我们需要在本地创建一个git仓库然后上传到远程。操作过程如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd $worktree                     <span style="color:#75715e"># 进入到目标工作目录</span>
git init                         <span style="color:#75715e"># 初始化仓库</span>
git add filename1 filename2      <span style="color:#75715e"># 添加需要使用版本控制来追踪的文件</span>
git commit -m <span style="color:#e6db74">&#34;initial commit&#34;</span>   <span style="color:#75715e"># 第一个commit</span>
git remote add origin &lt;repository_url&gt;   <span style="color:#75715e"># 和远程仓库关联</span>
git push origin HEAD:refs/heads/mater    <span style="color:#75715e"># 上传本地commit到远程</span>
</code></pre></div><h2 id="开始开发">开始开发</h2>
<h3 id="查看修改">查看修改</h3>
<p>查看修改过的文件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git status
</code></pre></div><p>查看具体修改：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git diff
</code></pre></div><p>查看指定文件的修改：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git diff -- filename1
</code></pre></div><h3 id="添加文件">添加文件</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git add filename1 filename2 filename3
</code></pre></div><h3 id="提交">提交</h3>
<pre tabindex="0"><code>git commit [-a | --interactive | --patch] [-s] [-v] [-u&lt;mode&gt;] [--amend]
	   [--dry-run] [(-c | -C | --fixup | --squash) &lt;commit&gt;]
	   [-F &lt;file&gt; | -m &lt;msg&gt;] [--reset-author] [--allow-empty]
	   [--allow-empty-message] [--no-verify] [-e] [--author=&lt;author&gt;]
	   [--date=&lt;date&gt;] [--cleanup=&lt;mode&gt;] [--[no-]status]
	   [-i | -o] [-S[&lt;keyid&gt;]] [--] [&lt;file&gt;…​]
</code></pre><p>只提交指定的文件</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git commit -- filename1 filename2 filename3
</code></pre></div><p>refer <a href="https://git-scm.com/docs/git-commit">Git - git-commit Documentation</a>.</p>
<h3 id="上传提交">上传提交</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git push &lt;remote&gt; <span style="color:#f92672">[</span>local_branch:<span style="color:#f92672">]</span>&lt;remote_branch&gt;
</code></pre></div><p>如果remote未指定，则默认为origin；如果local_branch未指定，则默认为HEAD，即当前最新提交；如果remote_branch未指定则默认为当前分支。
example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git push origin HEAD:master
</code></pre></div><p>上传到代码审阅</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git push origin HEAD:refs/for/&lt;branch&gt;     <span style="color:#75715e"># &lt;branch&gt;替换成要上传的分支</span>
</code></pre></div><p>更多用法参考<a href="https://git-scm.com/docs/git-push">Git - git-push Documentation</a></p>
<h3 id="获取别人提交">获取别人提交</h3>
<p>获取修改：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git fetch <span style="color:#f92672">[</span>&lt;options&gt;<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>&lt;repository&gt; <span style="color:#f92672">[</span>&lt;refspec&gt;…​<span style="color:#f92672">]]</span>
</code></pre></div><p>通常写作<code>git fetch</code>，即获取仓库origin的所有分支修改。</p>
<p>获取修改并更新工作空间：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git pull <span style="color:#f92672">[</span>&lt;repository&gt; <span style="color:#f92672">[</span>&lt;refspec&gt;…​<span style="color:#f92672">]]</span>
</code></pre></div><p>git pull实际等于git fetch + git rebase 或 git fetch + git merge，也就是说，更新工作空间实际由git merge或git rebase完成，具体取决于你的git 配置。相关配置项：pull.rebase，如果pull.rebase=true，将会采用rebase策略来更新工作空间，否则使用merge策略更新工作空间。推荐rebase策略，因为merge策略一般会生成一个类似_Merge branch &lsquo;common&rsquo; of 172.16.8.220:aml02 into common_的提交，这个提交不包含有用信息，是多余的。</p>
<p>git pull必须在当前分支有upstream，并且工作空间干净时候才可以执行。如果当前不处于分支上，使用<code>git fetch origin; git rebase origin/&lt;branch&gt;</code>来更新工作空间。如果工作空间不干净，可以先执行<code>git stash save</code>来暂存更改，然后执行<code>git pull</code>，然后执行<code>git stash pop</code>来恢复之前的更改。</p>
<p>更多用法参考：</p>
<ul>
<li><a href="https://git-scm.com/docs/git-fetch">Git - git-fetch Documentation</a></li>
<li><a href="https://git-scm.com/docs/git-pull">Git - git-pull Documentation</a></li>
</ul>
<h3 id="查看修改记录">查看修改记录</h3>
<p>查看修改记录的命令为git log，通常有以下几种用法：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git log --all --graph --decorate
</code></pre></div><ul>
<li>&ndash;all 查看所有分支修改（默认为当前分支）</li>
<li>&ndash;graph 以图形形式展示分支历史</li>
<li>&ndash;decorate 加上此选项，分支名会在log中显示</li>
</ul>
<h4 id="其他常用参数">其他常用参数</h4>
<ul>
<li>-p 显示每个提交的具体修改</li>
<li>-n n为数字，指定要查看的log条数</li>
<li>&ndash;oneline 每个提交压缩为一行展示</li>
<li>[&ndash; path] 查看指定文件或路径的修改记录，eg: <code>git log -- filename1</code></li>
<li>&ndash;stat 统计每个提交修改过的文件</li>
</ul>
<h3 id="分支">分支</h3>
<p>创建一个新分支：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git branch &lt;new_branch&gt;
</code></pre></div><p>切换一个分支：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git checkout &lt;branch_name&gt;
</code></pre></div><p>从指定提交创建一个分支并切换到这个分支：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git checkout -b &lt;branch_name&gt; &lt;refspec&gt;
</code></pre></div><p>删除一个分支：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git branch -d &lt;branch_name&gt;
</code></pre></div><p>强制删除一个分支：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git branch -D &lt;branch_name&gt;
</code></pre></div><p>上传一个分支到远程仓库：
example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git push origin branch_name:branch_name
</code></pre></div><p>删除一个远程仓库分支：
example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git push origin :branch_name
</code></pre></div><h3 id="git-merge">git-merge</h3>
<p>git merge的效果一般像这样：</p>
<pre tabindex="0"><code>  A---B---C topic                        A---B---C topic
 /                      ------------&gt;   /         \
D---E---F---G master                   D---E---F---G---H master
</code></pre><h3 id="git-rebase">git-rebase</h3>
<p>rebase之前：</p>
<pre tabindex="0"><code>          A---B---C topic
         /
    D---E---F---G master
</code></pre><p>执行<code>git rebase master topic</code>之后</p>
<pre tabindex="0"><code>
                  A'--B'--C' topic
                 /
    D---E---F---G master
</code></pre><h3 id="git-revert">git-revert</h3>
<p>git revert会通过生成一个新的提交的方式来撤销指定的之前的提交。</p>
<ul>
<li><a href="https://git-scm.com/docs/git-revert">Git - git-revert Documentation</a></li>
</ul>
<h3 id="git-reset">git-reset</h3>
<p>git reset可用于设置HEAD指针位置或者恢复文件，重写历史等。</p>
<ul>
<li><a href="https://git-scm.com/docs/git-reset">Git - git-reset Documentation</a></li>
</ul>
<h3 id="git-stash">git-stash</h3>
<p>应用场景：当前工作空间有更改，需要获取别人的修改并更新工作空间，当前工作空间修改不适宜提交。
暂存修改：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git stash save
</code></pre></div><p>查看stash列表：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git stash list
</code></pre></div><p>将暂存的修改恢复到工作空间并丢弃这个暂存：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git stash pop
</code></pre></div><p>相关配置项
rebase.autoStash</p>
<h3 id="常用配置项">常用配置项</h3>
<ul>
<li>core.editor string值为可以为vim,nano,gedit等，会影响commit时候编辑COMMIT_MSG的编辑器等</li>
<li>core.autocrlf input,auto,false，commit时候对文本文件换行符的处理</li>
<li>user.name string用户名</li>
<li>user.email string用户邮箱</li>
<li>pull.rebase bool执行git pull时候更新工作空间的策略</li>
<li>rebase.autoStash bool执行rebase时候是否自动暂存未保存的更改</li>
<li>http.proxy http代理</li>
<li>user.signingKey 指定用于commit和tag签名的gpg私钥</li>
<li>commit.gpgSign bool是否在commit自动签名</li>
</ul>
<h3 id="git-revision">git revision</h3>
<p>某一个提交：</p>
<ul>
<li>HEAD 当前位置</li>
<li>FETCH_HEAD 从服务器上获取到的指定的位置</li>
<li>&lt;branch&gt; 分支</li>
<li><!-- raw HTML omitted --> refs/changes/30/30/5或refs/heads/master这样的形式</li>
<li><!-- raw HTML omitted --> 某一提交的commit id</li>
</ul>
<p>某些时候需要输入<em>revision range</em>，格式为<code>&lt;revison1&gt;..&lt;revision2&gt;</code>，例：<code>origin/common..HEAD</code>
使用案例：</p>
<ol>
<li><code>git diff origin/master..master</code> 比较服务器版本master分支和本地master分支差异</li>
<li><code>git log 9697889b0b58029debdd8a8310f1ce863bfd7dcd..f6502daaf3008a7cfe1d8a52cb698e1557de812d</code> 查看指定两个提交之间的修改日志</li>
</ol>
<h2 id="更多">更多</h2>
<p>Please refer <a href="https://git-scm.com/docs">git-doc</a>.</p>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdxxzx.github.io%2fpost%2fgit_tutorials%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fdxxzx.github.io%2fpost%2fgit_tutorials%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fdxxzx.github.io%2fpost%2fgit_tutorials%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fdxxzx.github.io%2fpost%2fgit_tutorials%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fdxxzx.github.io%2fpost%2fgit_tutorials%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fdxxzx.github.io%2fpost%2fgit_tutorials%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://dxxzx.github.io/post/openldap_service/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://dxxzx.github.io/post/openldap_service/">openldap service establish guide</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://dxxzx.github.io/post/gerrit_server/">gerrit service establish guide</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://dxxzx.github.io/post/gerrit_server/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="https://dxxzx.github.io/js/ui.js"></script>
<script src="https://dxxzx.github.io/js/menus.js"></script>








<script src="https://dxxzx.github.io/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

